name: Build and Deploy Packages

on:
  push:
    branches:
      - master
      - feat/github-action

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.13.1'

      - name: Install dependencies and build each directory
        run: |
          for dir in $(ls -d */); do
            echo "Processing $dir..."
            cd "$dir"
            npm install
            yarn build
            npx companion-module-build
            mv pkg "../${dir%/}-GCompanion"  # Renommage du dossier pkg en fonction du nom du dossier
            cd ..
            ls -l
          done

      - name: Setup branch main
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git checkout -B main
          rm -rf *  # Supprimer tous les fichiers du répertoire pour cette branche
        
      - name: List files for debugging
        run: ls -l

      - name: Copy built packages to main branch
        run: |
          for dir in *-GCompanion; do
            mv "$dir" .
          done
          git add .
          git commit -m "Deploy packages to main branch"

      - name: Push changes to main branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true
