name: Build and Deploy Packages

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "22.8"

      - name: Install dependencies and build each directory
        run: |
          git submodule init
          git submodule update

          cd .git
          rm -rf modules
          cd ..
          rm -rf .gitmodules

          for dir in $(ls -d */); do
            echo "."
            echo "."

            if [[ $(basename "$dir") == _* ]]; then
              echo "Skipping $dir..."
              rm -rf "$dir"
              continue
            fi

            echo "Processing $dir..."
            echo "."
            echo "."
            cd "$dir"
            rm -rf .git

            npm i
            npm run pack

            for tgz in *.tgz; do
              [ -e "$tgz" ] || continue
              mv "$tgz" "../${tgz}.GCompanion"
            done

            cd ..
            rm -rf "$dir"

          done

      - name: Remove useless files and rename directories for better name
        run: |
          find . -path ./.git -prune -o -name '*.GCompanion' -prune -o -type f -exec rm -f {} +

          for dir in *.GCompanion; do
            [ -e "$dir" ] || continue
            base="${dir%.GCompanion}"
            mv "$dir" "$base"
          done

      - name: Setup branch main
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git checkout -B main

      - name: Create README.md
        run: |
          touch "README.md"
          echo "# GCompanion
          This branch contain all compile code of my companion plugin (autogenerated), if you wan't to see the source code, please open the branch [Master](https://github.com/Gwenitora/GCompanion/tree/master)" >> README.md

      - name: Commit change in local branch
        run: |
          git add .
          git commit -m "Deploy packages to main branch" || echo "No changes to commit"

      - name: Push changes to main branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true