name: Build and Deploy Packages

on:
  push:
    branches:
      - master
      - feat/github-action

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22.8'

      - name: Install dependencies and build each directory
        run: |
          for dir in $(ls -d */); do
            echo "Processing $dir..."
            cd "$dir"
            npm install
            yarn build
            npx companion-module-build
            mv pkg "../${dir%/}.GCompanion"
            cd ..
          done

      - name: Setup branch main
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git checkout -B main

      - name: Checkout code
        uses: actions/checkout@v2 
        with:
          fetch-depth: 0

      - name: Commit change in local branch
        run: |
          ls -l
          git add *.GCompanion
          git commit -m "Deploy packages to main branch" || echo "No changes to commit"

      - name: Push changes to main branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true